# harvest-holidays

./: .gitignore  Dockerfile  README.md  deps.edn  index.html  pom.xml  project.clj
resources/: finland.ics
src/events/: core.clj  event.clj
src/redis/: core.clj
src/ui/: app.ts
